('愤怒', 0.00263241)
('火冒三丈', 0.00518937)
('怒火中烧', 0.166409)
('痛苦', 0.0212264)
('痛恨', 0.0269569)
('恐惧', 0.163023)
('寒心', 0.000337784)
('心神不定', 0.427116)
('心有余悸', 0.129521)
('人心惶惶', 0.685614)
('惊魂未定', 0.975487)
('如坐针毡', 0.248064)
('惊心动魄', 0.997072)
('心慌', 0.182843)
('畏缩', 0.902121)
('惊吓', 0.0311264)
('惊恐', 0.519456)
('胆怯', 0.963603)
('害怕', 0.0569316)
('悲哀', 0.000638071)
('痛不欲生', 0.933521)
('苦涩', 0.929644)
('哀伤', 0.915297)
('心酸', 0.901246)
('忧愁', 0.975798)
('悲痛', 0.0668971)
('沉痛', 0.611907)
('着急', 0.866031)
('坐立不安', 0.700582)
('心乱如麻', 0.48685)
('心急如焚', 0.933808)
('心事重重', 0.70401)
('心烦意乱', 0.0206655)
('焦虑', 0.348919)
('急躁', 0.15302)
('焦躁', 0.32368)
('心切', 0.968572)
('心急', 0.407253)
('喜爱', 0.999883)
('入迷', 0.9984)
('心醉', 0.999198)
('倾慕', 0.988263)
('喜欢', 0.999901)
('怨恨', 0.535229)
('仇恨', 0.0231072)
('敌视', 0.676871)
('反感', 0.0191116)
('可恶', 0.000290213)
('可恨', 0.000833202)
('痛恨', 0.0269569)
('厌恶', 0.0301728)
('烦闷', 0.789527)
('苦恼', 0.758849)
('别扭', 0.0022516)
('不快', 0.019451)
('不爽', 0.000364225)
('心烦', 0.0241905)
('烦闷', 0.789527)
('难受', 0.00163447)
('窝囊', 0.0188259)
('讨厌', 0.00388006)
('憋闷', 0.0153825)
('憋气', 0.0580911)
('忧愁', 0.975798)
('担心', 0.229203)
('发愁', 0.485731)
('愁闷', 0.88522)
('忧心忡忡', 0.459363)
('抑郁', 0.342584)
('压抑', 0.0516215)
('郁闷', 0.0283219)
('郁郁寡欢', 0.509867)
('自豪', 0.998779)
('得意', 0.998475)
('高傲', 0.509387)
('狂妄', 0.0649901)
('优越感', 0.973484)
('体面', 0.985782)
('自大', 0.12799)
('自负', 0.00975499)
('字的', 0.89574)
('委屈', 0.781546)
('抱屈', 0.843865)
('冤枉', 0.00262886)
('羞愧', 0.0459141)
('惭愧', 0.666725)
('丢脸', 0.00230717)
('丢人', 0.000697862)
('害羞', 0.999891)
('可耻', 0.00433481)
('亏心', 0.0959202)
('愧疚', 0.721363)
('腼腆', 0.946672)
('难堪', 0.0814753)
('无地自容', 0.824929)
('懊悔', 0.23384)
('悔悟', 0.590035)
('后悔', 0.00237596)
('抱歉', 0.089086)
('过意不去', 0.488964)
('内疚', 0.296676)
('歉疚', 0.522664)
('惊奇', 0.900288)
('吃惊', 0.987274)
('好奇', 0.534705)
('惊讶', 0.998269)
('诧异', 0.0462152)
('警觉', 0.362321)
('警惕', 0.00136083)
('疑惑', 0.248288)
('怀疑', 0.000987623)
('可疑', 0.000674988)
('困惑', 0.696938)
('为难', 0.0240648)
('迷惑', 0.102539)
('彷徨', 0.981298)
('无所适从', 0.802086)
('同情', 0.00974252)
('感动', 0.99992)
('可怜', 0.00157308)
('恻隐之心', 0.970389)
('可惜', 0.87769)
('惋惜', 0.286864)
('心疼', 0.439583)
('怜悯', 0.401848)
('满意', 0.999579)
('宜人', 0.997515)
('惬意', 0.999874)
('顺心', 0.998385)
('随心', 0.972618)
('遂心', 1)
('如愿', 0.991407)
('敬佩', 0.998845)
('心悦诚服', 0.969079)
('佩服', 0.251509)
('赞赏', 0.999843)
('赞美', 0.999802)
('赞叹', 0.997212)
('敬仰', 0.999862)
('尊敬', 0.996268)
('敬重', 0.995195)
('感激', 0.999816)
('感谢', 0.999781)
('没齿难忘', 0.958583)
('思念', 0.999832)
('怀念', 0.999822)
('牵挂', 0.997404)
('挂念', 0.999529)
('想念', 0.99992)
('渴慕', 0.93665)
('牵肠挂肚', 0.995007)
('轻蔑', 0.204307)
('轻视', 0.711562)
('蔑视', 0.280154)
('藐视', 0.00401797)
('鄙视', 0.00195981)
('期望', 0.667998)
('期待', 0.997621)
('向往', 0.999511)
('期求', 0.7076)
('殷切', 0.915804)
('失望', 0.000844984)
('悲观', 0.15965)
('沮丧', 0.031261)
('无望', 0.32418)
('失意', 0.519645)
('挫败', 0.601631)
('心寒', 0.000493402)
('惆怅', 0.923424)
('空洞', 0.0235074)
('落魄', 0.00334652)
('麻木', 0.434957)
('大失所望', 9.72413e-05)
('自暴自弃', 0.161584)
('孤独', 0.994564)
('孤单', 0.972728)
('孤立', 0.450536)
('寂寞', 0.233054)
('孤寂', 0.986555)
('落寞', 0.324711)
('平静', 0.99981)
('安宁', 0.998061)
('安心', 0.999788)
('安慰', 0.222282)
('冷静', 0.520769)
('宁静', 0.999457)
('轻松', 0.999772)
('踏实', 0.999691)
('坦然', 0.977786)
('镇定', 0.796756)
('宽慰', 0.972694)
('自在', 0.999276)
('闲适', 0.99964)
('高昂', 0.837591)
('紧张', 0.984484)
('鼓舞', 0.996296)
('振作', 0.31311)
('振奋', 0.988234)
('激动', 0.999769)
('冲动', 0.211736)
('亢奋', 0.991114)
('忘情', 0.96287)
('低落', 0.133416)
('消沉', 0.486875)
('灰心', 0.186278)
('暗淡', 0.0171134)
('黯淡', 0.295105)
('颓废', 0.659833)
('萎靡', 0.382275)
('颓丧', 0.671773)
('沉重', 0.994704)
('无奈', 0.0038349)
('无可奈何', 0.294626)