('遂心', 1000000)
('感动', 999920.0)
('想念', 999920.0)
('喜欢', 999901.0)
('喜爱', 999883.0)
('敬仰', 999862.0)
('赞赏', 999843.0)
('思念', 999832.0)
('怀念', 999822.0)
('感激', 999816.0)
('平静', 999810.0)
('赞美', 999802.0)
('安心', 999788.0)
('感谢', 999781.0)
('轻松', 999772.0)
('激动', 999769.0)
('踏实', 999691.0)
('闲适', 999640.0)
('满意', 999579.0)
('挂念', 999529.0)
('向往', 999511.0)
('自在', 999276.0)
('敬佩', 998845.0)
('自豪', 998779.0)
('得意', 998475.0)
('入迷', 998400.0)
('惊讶', 998269.0)
('安宁', 998061.0)
('期待', 997621.0)
('宜人', 997515.0)
('牵挂', 997404.0)
('赞叹', 997212.0)
('惊心动魄', 997072.0)
('鼓舞', 996296.0)
('尊敬', 996268.0)
('敬重', 995195.0)
('牵肠挂肚', 995007.0)
('沉重', 994704.0)
('孤独', 994564.0)
('如愿', 991407.0)
('亢奋', 991114.0)
('倾慕', 988263.0)
('振奋', 988234.0)
('吃惊', 987274.0)
('体面', 985782.0)
('紧张', 984484.0)
('彷徨', 981298.0)
('坦然', 977786.0)
('忧愁', 975798.0)
('忧愁', 975798.0)
('惊魂未定', 975487.0)
('优越感', 973484.0)
('孤单', 972728.0)
('宽慰', 972694.0)
('随心', 972618.0)
('恻隐之心', 970389.0)
('心悦诚服', 969079.0)
('心切', 968572.0)
('胆怯', 963603.0)
('忘情', 962870.0)
('没齿难忘', 958583.0)
('腼腆', 946672.0)
('渴慕', 936650.0)
('心急如焚', 933808.0)
('痛不欲生', 933521.0)
('苦涩', 929644.0)
('惆怅', 923424.0)
('殷切', 915804.0)
('哀伤', 915297.0)
('畏缩', 902121.0)
('心酸', 901246.0)
('惊奇', 900288.0)
('字的', 895740.0)
('愁闷', 885220.0)
('可惜', 877690.0)
('着急', 866031.0)
('抱屈', 843865.0)
('高昂', 837591.0)
('无地自容', 824929.0)
('无所适从', 802086.0)
('镇定', 796756.0)
('烦闷', 789527.0)
('烦闷', 789527.0)
('委屈', 781546.0)
('苦恼', 758849.0)
('愧疚', 721363.0)
('轻视', 711562.0)
('期求', 707600.0)
('心事重重', 704010.0)
('坐立不安', 700582.0)
('困惑', 696938.0)
('人心惶惶', 685614.0)
('敌视', 676871.0)
('颓丧', 671773.0)
('期望', 667998.0)
('惭愧', 666725.0)
('颓废', 659833.0)
('沉痛', 611907.0)
('挫败', 601631.0)
('悔悟', 590035.0)
('怨恨', 535229.0)
('好奇', 534705.0)
('歉疚', 522664.0)
('冷静', 520769.00000000006)
('失意', 519645.0)
('惊恐', 519456.0)
('郁郁寡欢', 509866.99999999994)
('高傲', 509387.00000000006)
('过意不去', 488964.0)
('消沉', 486875.0)
('心乱如麻', 486850.0)
('发愁', 485731.0)
('忧心忡忡', 459363.0)
('孤立', 450536.0)
('心疼', 439583.0)
('麻木', 434957.0)
('心神不定', 427116.0)
('心急', 407253.0)
('怜悯', 401848.0)
('萎靡', 382275.0)
('警觉', 362321.0)
('焦虑', 348919.0)
('抑郁', 342584.0)
('落寞', 324711.0)
('无望', 324180.0)
('焦躁', 323680.0)
('振作', 313110.0)
('内疚', 296676.0)
('黯淡', 295105.0)
('惋惜', 286864.0)
('蔑视', 280154.0)
('佩服', 251508.99999999997)
('疑惑', 248288.0)
('如坐针毡', 248064.0)
('懊悔', 233840.0)
('寂寞', 233054.0)
('担心', 229203.0)
('安慰', 222282.0)
('冲动', 211736.0)
('轻蔑', 204307.0)
('灰心', 186278.0)
('心慌', 182843.0)
('怒火中烧', 166409.0)
('恐惧', 163023.0)
('自暴自弃', 161584.0)
('悲观', 159650.0)
('急躁', 153020.0)
('低落', 133416.0)
('心有余悸', 129521.0)
('自大', 127989.99999999999)
('迷惑', 102539.0)
('亏心', 95920.2)
('抱歉', 89086.0)
('难堪', 81475.3)
('悲痛', 66897.1)
('狂妄', 64990.1)
('憋气', 58091.1)
('害怕', 56931.6)
('压抑', 51621.5)
('诧异', 46215.2)
('羞愧', 45914.1)
('沮丧', 31260.999999999996)
('惊吓', 31126.399999999998)
('厌恶', 30172.8)
('郁闷', 28321.9)
('痛恨', 26956.899999999998)
('痛恨', 26956.899999999998)
('心烦', 24190.5)
('为难', 24064.8)
('空洞', 23507.4)
('仇恨', 23107.2)
('痛苦', 21226.399999999998)
('心烦意乱', 20665.5)
('不快', 19451.0)
('反感', 19111.6)
('窝囊', 18825.899999999998)
('暗淡', 17113.4)
('憋闷', 15382.5)
('自负', 9754.99)
('同情', 9742.519999999999)
('火冒三丈', 5189.37)
('可耻', 4334.8099999999995)
('藐视', 4017.9700000000003)
('讨厌', 3880.06)
('无奈', 3834.9)
('落魄', 3346.52)
('愤怒', 2632.41)
('冤枉', 2628.8599999999997)
('后悔', 2375.96)
('丢脸', 2307.17)
('别扭', 2251.6)
('鄙视', 1959.8100000000002)
('难受', 1634.47)
('可怜', 1573.08)
('警惕', 1360.83)
('怀疑', 987.6229999999999)
('失望', 844.984)
('可恨', 833.202)
('丢人', 697.8620000000001)
('可疑', 674.9879999999999)
('悲哀', 638.071)
('心寒', 493.402)
('不爽', 364.22499999999997)
('寒心', 337.784)
('可恶', 290.213)
('大失所望', 97.2413)
